arrays
---------------------
num=[1,34,56,2,34,4];
console.log(num[0]);
console.log("length of array is "+num.length);
num.push(200);
console.log(num);
num.pop();
console.log(num);
num.unshift(-10);
console.log(num);
num.shift();
console.log(num);
console.log(num.slice(1,4));
console.log(num);
num.splice(2,0,);
console.log(num);
console.log(num.indexOf(34));
console.log(num.lastIndexOf(34));
console.log(num.includes(10));

//array
num=[10, 34.8, 'ram', {name:'sam', age:20}];


object
-------------------
 var userdetails = {
  name:"umesh",
  age:30,
  mobile:98840343,
  addr:{
    district:"bangalore",
    state:"ka"
  },
 };
console.log(userdetails);
console.log(userdetails["name"]);
console.log(userdetails.name);

//Accessing
console.log(userdetails.addr);

//Modifying
userdetails.addr.state = "Delhi";
console.log(userdetails);

//Deleting
delete userdetails.addr.state;
console.log(userdetails);

Array of objects
------------------------------
var details=[s1={name:"abi", age:20},s2={name:"ram", age:30}, s2={name:"sam", age:35} ];
console.log(details);
console.log(details[0]);
console.log(details[0].name);


